API_HASH=
API_ID=
BOT_TOKEN=
OWNER_ID=
ADMINS=                 # users who has admin access to the bot, seperated by space
REDIS_URL=              # Redis Labs: redis://PASSWORD@host:port/0 (Azure Redis port 18639 doesn't support SSL)
CRYPTO_API=             # Crypto API key for payment verification from @send bot







